1log-antiutils: 1log-antiutils
1log-antiutils
Index
Functions
isFunction
logFunction
Object literals
statePlugin
Functions
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const logFunction
logFunction(originalFunction: any, badge: LogBadge, log: PluginLogger): any
Parameters
originalFunction: any
badge: LogBadge
log: PluginLogger
Returns any
Object literals
Const statePlugin
statePlugin: object
For a view, logs its creation and get/set calls.
[pluginSymbol]
[pluginSymbol]: Proxy = PluginType.Proxy
scope
scope(value: any): boolean
Parameters
value: any
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
